const diamond = (n) => {
if (n <= 0 || n % 2 === 0) {
  return null
 }   else if (!(n % 2 === 0)) {
   return n
 } 


  // n <= 0 ? null : n
  // return !(n % 2 === 0) 
   
}


diamond(1)
//"*\n")
diamond(3)
//" *\n***\n *\n")
diamond(5)
 //"  *\n ***\n*****\n ***\n  *\n")
diamond(2)
 //null)
 diamond(-3)
  //null
 diamond(0)
  //null

// return a diamond shape made of asterics(*) based on numbers given 
// each new line needs to be seperated with /n

// if number is even or negative return null
// find any odd numbers between the number and 0
// repeat numbers under prameter number once
// return *'s per number 
// return each number with /n to seperate the numbers
